<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body" id="bodyaboutme">
        <header id="header">
        <h1 id="title">FocusWare</h1>
        <a style="color: white;" href="index.html" >Home</a>
        <a style="color: white;" href="Gallery.html" >Gallery</a>
        <a style="color: white;" href="aboutme.html" >About me</a>
        <a style="color: white;" href="Contact me" >Contact me</a>

          </header>
<h1 id="titleaboutme">About Me</h1>
<p>
    I'm John C. Kelly, a photographer with a deep passion for travel, family, and visual storytelling. Whether capturing sweeping landscapes abroad or intimate moments at home, I strive to preserve the emotion and essence of each scene. Some of my most meaningful work comes from photographing family—those timeless, personal moments that reflect love, connection, and everyday beauty. With each journey, near or far, I aim to create images that inspire curiosity, spark memories, and tell authentic stories through the lens.
</p>
<p>
    I believe that photography is not just about taking pictures; it's about capturing the stories and emotions behind them. My goal is to create images that resonate with viewers, evoking feelings and memories that last a lifetime.
</p>
<p>
    I invite you to explore my work and join me on this journey of discovery and storytelling. Whether you're looking for inspiration, a unique perspective, or simply a moment of beauty, I hope my photography speaks to you.
</p>

    <footer id="footer">
        <p>Copyright &copy; 2025 John C. Kelly</p>
        <p>All rights reserved.</p>
        <p>Last updated: May 2025</p>
    </footer>

    
</body>
</html>